{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (Node.js)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/node_modules/.bin/tsx",
      "args": ["watch", "${workspaceFolder}/server/src/index.ts"],
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}/server",
      "env": {
        "NODE_ENV": "development"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack",
      "configurations": ["Backend (Node.js)"]
    }
  ]
}
